{
  "name": "teamproject",
  "version": "1.0.0",
  "description": "git remote add origin https://github.com/Lee-chansu/shoppingMall.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "data-uri-to-buffer": "^6.0.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-mysql-session": "^3.0.1",
    "express-session": "^1.18.0",
    "form-data": "^4.0.0",
    "got": "^14.3.0",
    "imgbb-uploader": "^1.5.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "sequelize-pagination": "^1.1.0"
  }
}
